USB\VID_1038&PID_1000&REV_0100&MI_00\2&4525B3C&0&0000
PCI\VEN_8086&DEV_8CA2&SUBSYS_50011458&REV_00\3&11583659&0&FB
SWD\PRINTENUM\{C8D0D6AE-3626-4411-B2DC-B31268300B6A}
ACPI\PNP0C01\1
ACPI\PNP0C02\1
ACPI\PNP0C02\2
ACPI\PNP0C02\5
ACPI\INT3394\2&DABA3FF&1
PCI\VEN_8086&DEV_8C90&SUBSYS_50011458&REV_D0\3&11583659&0&E0
HID\VID_1038&PID_1000&REV_0100&MI_02\3&1C47A465&0&0000
PCI\VEN_8086&DEV_8CB1&SUBSYS_50071458&REV_00\3&11583659&0&A0
ACPI\PNP0C0B\0
ACPI\PNP0C0B\1
ACPI\PNP0C0B\2
ACPI\PNP0C0B\3
ACPI\PNP0C0B\4
PCI\VEN_8086&DEV_0C00&SUBSYS_50001458&REV_06\3&11583659&0&00
ACPI\ACPI000C\2&DABA3FF&1
SWD\PRINTENUM\PRINTQUEUES
USB\ROOT_HUB30\4&1B824007&0&0
ACPI\PNP0100\4&1CEEC8C4&0
ROOT\VOLMGR\0000
STORAGE\VOLUME\{D8DA3459-C2D4-11E4-824B-806E6F6E6963}#0000000000100000
PCI\VEN_8086&DEV_8CC4&SUBSYS_50011458&REV_00\3&11583659&0&F8
PCI\VEN_1969&DEV_E091&SUBSYS_E0001458&REV_10\FF7F62D8FCAA14FF00
PCI\VEN_8086&DEV_244E&SUBSYS_88921458&REV_41\4&7A856A7&0&00E3
PCI\VEN_8086&DEV_8CBA&SUBSYS_1C3A1458&REV_00\3&11583659&0&B0
SWD\MSRRAS\MS_PPPOEMINIPORT
ROOT\BASICDISPLAY\0000
ACPI\PNP0C0E\2&DABA3FF&1
HID\VID_1038&PID_1000&REV_0100&MI_01\3&9178827&0&0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4790K_CPU_@_4.00GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4790K_CPU_@_4.00GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4790K_CPU_@_4.00GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4790K_CPU_@_4.00GHZ\_4
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4790K_CPU_@_4.00GHZ\_5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4790K_CPU_@_4.00GHZ\_6
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4790K_CPU_@_4.00GHZ\_7
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4790K_CPU_@_4.00GHZ\_8
USB\VID_8087&PID_8001\5&19AFFF1B&0&1
ROOT\NET\0000
ROOT\NET\0001
ACPI\THERMALZONE\TZ00
ACPI\THERMALZONE\TZ01
UMB\UMB\1&841921D&0&TERMINPUT_BUS
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
SWD\MSRRAS\MS_PPTPMINIPORT
PCI\VEN_8086&DEV_0C0C&SUBSYS_20108086&REV_06\3&11583659&0&18
ROOT\VID\0000
ACPI\PNP0103\0
SWD\MSRRAS\MS_AGILEVPNMINIPORT
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_8CA0&SUBSYS_A0B21458&REV_00\3&11583659&0&D8
HID\VID_09DA&PID_C10A&COL01\6&345A3C2D&1&0000
ACPI\PNP0501\1
ROOT\KDNIC\0000
PCI\VEN_10DE&DEV_0FBB&SUBSYS_366A1458&REV_A1\4&1286464&0&0108
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
PCI\VEN_10DE&DEV_13C2&SUBSYS_366A1458&REV_A1\4&1286464&0&0008
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR
HDAUDIO\FUNC_01&VEN_10DE&DEV_0071&SUBSYS_1458366A&REV_1001\5&38576BEE&0&0001
SWD\PRINTENUM\{365FD9DB-52A5-4FF8-AC0E-8D5D264796BB}
ROOT\UMBUS\0000
USB\VID_09DA&PID_C10A\5&E658374&0&10
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
SCSI\DISK&VEN_WDC&PROD_WD20EZRX-22D8PB0\4&2A148996&0&000000
ACPI\PNP0B00\4&1CEEC8C4&0
ROOT\ACPI_HAL\0000
SWD\PRINTENUM\{FF7D51C1-8349-41BB-8FF8-2652152B687A}
SWD\MSRRAS\MS_NDISWANBH
SWD\MSRRAS\MS_NDISWANIP
HID\VID_09DA&PID_C10A&COL02\6&345A3C2D&1&0001
ACPI\PNP0A08\0
ACPI\PNP0000\4&1CEEC8C4&0
SWD\PRINTENUM\{AE58A924-61E5-468B-86CD-9904FB782881}
PCI\VEN_8086&DEV_8C82&SUBSYS_B0051458&REV_00\3&11583659&0&FA
PCI\VEN_8086&DEV_8C94&SUBSYS_50011458&REV_D0\3&11583659&0&E2
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
PCI\VEN_8086&DEV_0412&SUBSYS_D0001458&REV_06\3&11583659&0&10
UMB\UMB\1&841921D&0&RDCAMERA_BUS
UMB\UMB\1&841921D&0&TSBUS
ACPI\INT3F0D\4&1CEEC8C4&0
SWD\MSRRAS\MS_SSTPMINIPORT
USB\ROOT_HUB20\4&25C54F97&0
USB\VID_1038&PID_1000&REV_0100\1&1A590E2C&2&01
HID\VID_1038&PID_1000&REV_0100&MI_00\3&A189417&0&0000
ACPI\PNP0200\4&1CEEC8C4&0
ACPI\FIXEDBUTTON\2&DABA3FF&1
ACPI\PNP0C02\10
PCI\VEN_8086&DEV_0C01&SUBSYS_50001458&REV_06\3&11583659&0&08
ACPI\PNP0C14\MXM2
ACPI\MSFT0001\4&1CEEC8C4&0
PCI\VEN_8086&DEV_8CAD&SUBSYS_50061458&REV_00\3&11583659&0&D0
STORAGE\VOLUME\{D8DA3459-C2D4-11E4-824B-806E6F6E6963}#0000000015F00000
ROOT\UNNAMED_DEVICE\0000
ROOT\UNNAMED_DEVICE\0001
ROOT\UNNAMED_DEVICE\0002
HDAUDIO\FUNC_01&VEN_8086&DEV_2807&SUBSYS_80860101&REV_1000\4&1793E418&0&0001
ROOT\WPD\0000
SWD\XVDDENUM\XVDDROOTDEVICE_INSTANCE
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
ACPI\PNP0C0C\AA
DISPLAY\ACI27E4\5&2FDE60BD&0&UID4353
HDAUDIO\FUNC_01&VEN_10EC&DEV_0900&SUBSYS_1458A0B2&REV_1000\4&E96C8A4&0&0201
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&0&TS_USB_HUB
USB\VID_8087&PID_8009\5&392BCE11&0&1
SWD\PRINTENUM\{3072E2C1-6FBD-42C8-860A-C29D9E455E0C}
ROOT\USB\0000
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_8C96&SUBSYS_50011458&REV_D0\3&11583659&0&E3
STORAGE\VOLUME\{D8DA3459-C2D4-11E4-824B-806E6F6E6963}#000000DD9D000000
ACPI\PNP0C04\4&1CEEC8C4&0
SWD\PRINTENUM\{804D8D14-6D30-4E46-81BE-ED9814444283}
SWD\PRINTENUM\{A47A5F0E-597C-4E85-84A3-AE745CA99E82}
ACPI\PNP0C02\111
SCSI\CDROM&VEN_TSSTCORP&PROD_CDDVDW_SH-224DB\4&2A148996&0&010000
STORAGE\VOLUME\{D8DA3459-C2D4-11E4-824B-806E6F6E6963}#000000DD79B00000
ROOT\MSSMBIOS\0000
PCI\VEN_8086&DEV_8CA6&SUBSYS_50061458&REV_00\3&11583659&0&E8
USB\ROOT_HUB20\4&1AE1F7B6&0
ROOT\SYSTEM\0000
ROOT\SYSTEM\0002
ROOT\RDPBUS\0000
ACPI\INT0800\4&1CEEC8C4&0
USB\VID_1038&PID_1000&REV_0100&MI_02\2&4525B3C&0&0002
SWD\MSRRAS\MS_NDISWANIPV6
USB\VID_1038&PID_1000&REV_0100&MI_01\2&4525B3C&0&0001
SWD\MSRRAS\MS_L2TPMINIPORT
